{
  "permissions": {
    "deny": [
      "Bash(git commit *)",
      "Bash(git rebase *)",
      "Bash(git push *)",
      "Bash(git merge *)"
    ]
  },
  "model": "opus[1m]",
  "hooks": {
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const p=require('path'),d=process.env.CLAUDE_CONFIG_DIR||p.join(require('os').homedir(),'.claude');require(p.join(d,'hooks','notify.js'))\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const p=require('path'),d=process.env.CLAUDE_CONFIG_DIR||p.join(require('os').homedir(),'.claude');require(p.join(d,'hooks','format.js'))\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0,
    "refreshInterval": 10
  },
  "enabledPlugins": {
    "ecc@ecc": true,
    "superpowers@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "supabase@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "caveman@caveman": true,
    "claude-mem@thedotmack": true
  },
  "extraKnownMarketplaces": {
    "ecc": {
      "source": {
        "source": "github",
        "repo": "affaan-m/ECC"
      }
    },
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    },
    "thedotmack": {
      "source": {
        "source": "github",
        "repo": "thedotmack/claude-mem"
      }
    },
    "ui-ux-pro-max-skill": {
      "source": {
        "source": "github",
        "repo": "nextlevelbuilder/ui-ux-pro-max-skill"
      }
    },
    "claude-code-nano-banana": {
      "source": {
        "source": "git",
        "url": "https://github.com/jawhnycooke/claude-code-nano-banana.git"
      }
    },
    "playwright-skill": {
      "source": {
        "source": "github",
        "repo": "lackeyjb/playwright-skill"
      }
    }
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "theme": "custom:sugarplum",
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true
}
